<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description></description><!-- 描述 -->
  <display-name>permission taglib</display-name>
  <tlib-version>1.0</tlib-version><!-- 版号 -->
  <short-name>antake</short-name> <!-- 简单名称 -->
  <tag>
    <description> </description>
    <name>power</name> <!-- 标签名 -->
    <tag-class>com.antke.power.action.PermissionTag</tag-class> <!-- 标签类 -->
    <body-content>JSP</body-content>
    <attribute>
        <description></description>
        <name>module</name> <!-- 属性名 -->
        <required>false</required> <!-- 标签的属性是否是必须的 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description></description>
        <name>flagCode</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
        <description></description>
        <name>nextFlagCode</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
     <attribute>
        <description></description>
        <name>user</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <description> </description>
    <name>buy</name> <!-- 标签名 -->
    <tag-class>com.antke.power.action.BuyTag</tag-class> <!-- 标签类 -->
    <body-content>JSP</body-content>
    <attribute>
        <description></description>
        <name>module</name> <!-- 属性名 -->
        <required>false</required> <!-- 标签的属性是否是必须的 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description></description>
        <name>flagCode</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
        <description></description>
        <name>nextFlagCode</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
        <description></description>
        <name>transactionType</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description></description>
        <name>user</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  
  <tag>
    <description> </description>
    <name>house</name> <!-- 标签名 -->
    <tag-class>com.antke.power.action.HouseTag</tag-class> <!-- 标签类 -->
    <body-content>JSP</body-content>
    <attribute>
        <description></description>
        <name>module</name> <!-- 属性名 -->
        <required>false</required> <!-- 标签的属性是否是必须的 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description></description>
        <name>flagCode</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
        <description></description>
        <name>user</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <description></description>
        <name>house</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
   
   
   <tag>
    <description> </description>
    <name>customer</name> <!-- 标签名 -->
    <tag-class>com.antke.power.action.CustomerTag</tag-class> <!-- 标签类 -->
    <body-content>JSP</body-content>
     <attribute>
        <description></description>
        <name>module</name> <!-- 属性名 -->
        <required>false</required> <!-- 标签的属性是否是必须的 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description></description>
        <name>flagCode</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
        <description></description>
        <name>user</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <description></description>
        <name>customer</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
</taglib>