# springboot

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/boot/: Application.java
src/main/java/com/boot/config/: DruidConfiguration.java  Language.java  MyInterceptorConfig.java  Mysql.java  PropertiesPeople.java  YmlPeople.java
src/main/java/com/boot/controller/: Hello.java  Index.java
src/main/java/com/boot/entity/: PropertiesPeople.java  YmlPeople.java
src/main/java/com/boot/generator/: GeneratorMain.java  generatorConfig.xml
src/main/java/com/boot/interceptor/: LanguageInterceptor.java  MyInterceptor.java
src/main/java/com/boot/utils/: PropertiesSourceFactory.java  YamlPropertySourceFactory.java
src/main/java/com/power/action/: LanguageAction.java  LoginAction.java  MenuAction.java  PowerGroupAction.java  RolesAction.java  WorkerInfoAction.java
src/main/java/com/power/action1/: LanguageAction.java  LoginAction.java  MenuAction.java  PowerGroupAction.java  RolesAction.java  WorkerInfoAction.java
src/main/java/com/power/bean/: GMMaping.java  Menu.java  PowerGroup.java  RUMaping.java  RolesInfo.java  WorkerInfo.java
src/main/java/com/power/dao/: MenuDao.java  PowerGroupDao.java  RolesDao.java  WorkerInfoDao.java
src/main/java/com/power/service/: IMenuService.java  IPowerGroupService.java  IRolesService.java  IWorkerInfoService.java
src/main/java/com/web/: Application.java  InitServlet.java
src/main/java/com/website/action/: AttributeRelationAction.java  BannerInfoAction.java  BaseAction.java  CardInfoAction.java  CategoryAction.java  CommanderAction.java  DeliveryPointAction.java  FileUploadAction.java  FrequencyAction.java  GenAreaAction.java  GoodsInfoAction.java  GoodsSkuAction.java  ImageUploadAction.java  NoticeAction.java  OrderInfoAction.java  PlatTeamAction.java  PushletController.java  RechargeOrderAction.java  TimingAction.java  (+3 more)
src/main/resources/: application.properties  application.yml  banner.txt  druid.properties  myconfig.properties  myconfig.yml  mysql.yml
src/main/resources/config/: alipay.properties  applicationContext-lang.xml  applicationContext-timing.xml  applicationContext.xml  cabinet.properties  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  model.properties  netsign.properties  sources.properties  systemconfig.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: AccountDetailsMapper.xml  AccountInfoMapper.xml  ApplyDeliveryPointMapper.xml  AttributeDaoMapper.xml  AttributeRelationDaoMapper.xml  AttributeValueDaoMapper.xml  BannerInfoMapper.xml  CardInfoMapper.xml  CategoryDaoMapper.xml  ChannelMapper.xml  CommanderMapper.xml  DeliveryPointMapper.xml  FrequencyCategoryRelationMapper.xml  FrequencyGoodsRelationMapper.xml  FrequencyMapper.xml  GenAreaMapper.xml  GoodsInfoMapper.xml  GoodsLabelMapper.xml  GoodsPicMapper.xml  GoodsRelationMapper.xml  GoodsSkuMapper.xml  GoodsSkuRelationMapper.xml  LanguageMapper.xml  LoginLogMapper.xml  MenuDaoMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  OrderItemsMapper.xml  PlatTeamDetailsMapper.xml  PlatTeamGoodsMapper.xml  PlatTeamMapper.xml  PlatTeamRegionMapper.xml  PowerGroupDaoMapper.xml  RankBrokerageMapper.xml  RechargeOrderMapper.xml  RecommendGoodsMapper.xml  RefundOrderItemsMapper.xml  RefundOrderMapper.xml  RolesDaoMapper.xml  UserFansMapper.xml  (+3 more)
src/main/resources/public/: MyJsp.jsp
src/main/resources/public/WEB-INF/: permission.tld  web.xml  ws-servlet.xml
src/main/resources/public/js/: common.js  transport_bd.js
src/main/resources/public/page/: page1.jsp  pageAgr.jsp  pageChannel.jsp  pagePrize.jsp
src/main/resources/public/pages/: login.jsp
src/main/resources/resources/: error.jsp  index.jsp  index1.jsp
src/main/resources/resources/404/: 404.html
src/main/resources/resources/css/: light-bootstrap-dashboard.css
src/main/resources/resources/images/: a.pic  b.pic  c.pic
src/main/resources/resources/js/: WdatePicker.js  ajaxfileupload.js
src/main/resources/resources/page/: ajaxpage1.jsp  page.jsp
src/main/resources/resources/template/: cardTemplate.xlsx
src/main/webapp/: index.html  index1.jsp
src/main/webapp/js/: utils.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/js/ckfinder/: ckfinder.js
src/main/webapp/page/: ajaxpage1.jsp  page.jsp  page1.jsp  pageAgr.jsp  pageChannel.jsp  pagePrize.jsp
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/attributeRelation/: addAttributeRelation.jsp  attributeRelationlist.jsp  updateAttributeRelation.jsp
src/main/webapp/pages/banner/: addBanner.jsp  bannerList.jsp  updateBanner.jsp
src/main/webapp/pages/cardInfo/: cardInfoList.jsp  updateCard.jsp
src/main/webapp/pages/category/: addCategory.jsp  categoryList.jsp  updateCategory.jsp
src/main/webapp/pages/commander/: address.jsp  commanderDetail.jsp  commanderList.jsp  pointDetail.jsp  pointList.jsp
src/main/webapp/pages/frequency/: addFrequency.jsp  frequencyList.jsp  updateFrequency.jsp
src/main/webapp/pages/goodsInfo/: addGoodsInfo.jsp  addRegionalPrices.jsp  goods.jsp  goodsInfoList.jsp  regionalPrices.jsp  updateGoodsInfo.jsp
src/main/webapp/pages/inc/: nav.jsp
src/main/webapp/pages/login/: index.jsp  index2.jsp  loglist.jsp
src/main/webapp/pages/notice/: addNotice.jsp  noticeList.jsp  updateNotice.jsp
src/main/webapp/pages/orderInfo/: afterSaleOrder.jsp  orderDetails.jsp  orderInfoList.jsp  orderstatistics.jsp  refundOrderDetails.jsp  updateOrder.jsp
src/main/webapp/pages/pteamBuy/: MyJsp.jsp  chooseGoods.jsp  creatTeamBuy.jsp  teamBuyList.jsp  teamdetails.jsp  updateTeamBuy.jsp
src/main/webapp/pages/rechargeOrder/: rechargeOrderList.jsp  updateRechargeOrder.jsp
src/main/webapp/pages/userFans/: userFansList.jsp
src/main/webapp/pages/userInfo/: accountInfo.jsp  teamerInfoList.jsp  updateaccount.jsp  userInfoList.jsp
src/main/webapp/pages/userWithdraw/: updateWithdraw.jsp  userWithdrawList.jsp
(+603 files in other folders)
