#验签key
systemsecuritykey=12345678
#系统辨识(分布式部署预留id生成规则字段)
systemflag=10

#短信模板应用密钥
app_id=274171920000244908
app_secret=1a4d08dcdd9a35a00d96c4e054cd3a5a  
#获取口令牌URL
access_token_Url=https://oauth.api.189.cn/emp/oauth2/v3/access_token
#发送短信URL
sendSms_Url=http://api.189.cn/v2/emp/templateSms/sendSms
#模版id
template_id=91548430
#验证码等待时间
systemwaittime=120
#发送短信开关
issend=0
images_path=D:/Workspace/poperp/WebRoot/
images_url=http\://127.0.0.1\:8081/ImagesUpload/upload
#默认商户管理员角色ID
seller_role_id=10636223

#极光appKey
appTitle=V+
appKey=138727d1a6bc28a53e7f6ad3
masterSecret=d088a5f89f0020035b987116
#False开发or生产环境True
apns_production=false
#默认推荐人编码
recommender=k186
#会员高级编辑，仅可进行红积分操作的账号
red_integral_worker=1001

#以下为小程序的配置信息
#代理商二维码数
agent_code_num = 60
#服务商二维码数
service_code_num =40

#七牛图片配置
qn_accessKey=AsREyP84jXWIKQmkW78kvzQ1lQf2m7nYob7r4Ag9
qn_secretKey=7flCohSKHLQYpPWCy276Ld60qtay2bOEQ6eH6mgS
qn_bucket=sktools
qn_path=http\://sk.cn/
#qn_path=http\://p3wd0oi7.bkt.clouddn.com/
#是否开启鉴黄鉴暴
is_open=2
#生成货柜二维码,配置文件路径
cabinetUrl=D:/Workspaces/MyEclipse 10/selffreezerErp/src/config/cabinet.properties
#生成二维码域名配置
yitunnelUrl=https://api.yitunnel.com?id=yitunnel&deviceId=

contextpath=D:/Workspace/CommunityShopERP/WebRoot/