jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-2ze4n3jl3678bgkipxo.mysql.rds.aliyuncs.com/social_shopping?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username =XIBao2cs+NY=
jdbc.password =woloV2EgZWLjqVYAoSCe2g==

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1/social_shopping?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username =XIBao2cs+NY=
#jdbc.password =woloV2EgZWLjqVYAoSCe2g==
