# Root logger option debug,
log4j.rootLogger=info,all_log,err_log,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_log.layout=org.apache.log4j.PatternLayout
log4j.appender.all_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t] %C{1}.%M(%L) - %m%n
log4j.appender.all_log.DatePattern = '.'yyyy-MM-dd.HH
log4j.appender.all_log.file=${catalina.home}/ticketManager/logs/all_log.log

log4j.appender.err_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err_log.layout=org.apache.log4j.PatternLayout
log4j.appender.err_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t] %C{1}.%M(%L) - %m%n
log4j.appender.err_log.file=${catalina.home}/ticketManager/logs/error.log
log4j.appender.err_log.Append=true
log4j.appender.err_log.Threshold=ERROR
 
#java connection
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
