#以下设置针对java版本的netsign 1.8



#---------------------------------------------------------------------
#配置商户端签名证书(商户私钥证书.pfx)

#商户证书张数，默认配1张证书。

pfxindexs=1

#商户证书路径，示范：pfxdirpath=D:/Certs/cert

#pfxdirpath=D:/Certs/cert
pfxdirpath=/dat/selfFreezererp/Certs/cert

#商户私钥证书名和私钥证书密码配置，示范：pfx0=testshop2048.pfx     passwordpfx0=111111

pfx0=casit.pfx
passwordpfx0=1111111

#---------------------------------------------------------------------


#---------------------------------------------------------------------
#配置银行加密证书（银行公钥证书.cer）

#银行加密证书路径，示范：enccert=D:/Certs/enc

#enccert=D:/Certs/enc
enccert=/dat/selfFreezererp/Certs/enc

#---------------------------------------------------------------------


#---------------------------------------------------------------------
#开始配置信任域
#信任域的个数，默认为1
trustindexs=1

#银行根证书的路径，根证书必须是der编码的，示范：truststore0=D:/Certs/root/creditcard.bankcomm.com2048_root.cer

#truststore0=D:/Certs/root/creditcard.bankcomm.com2048_root.cer
truststore0=/dat/selfFreezererp/Certs/root/creditcard.bankcomm.com2048_root.cer
#crl存放目录。该项必须设置，否则服务无法启动。示范：crldir0=D:/Certs/crl

#crldir0=D:/Certs/crl
crldir0=/dat/selfFreezererp/Certs/crl

#是否按发布点验证 0-是;1-不是。默认设置为1。
cldpflag0=1

#检查CRL文件的时间间隔 单位 毫秒 请填写正数，默认为86400000。
crldownloadinterval0=86400000
#---------------------------------------------------------------------


#---------------------------------------------------------------------
#日志文件，netsignlog.dat名称不能改变，路径可以指定。示范：logfile=D:/Certs/logs/netsignlog.dat

logfile=/dat/selfFreezererp/Certs/logs/netsignlog.dat
#logfile=D:/Certs/logs/netsignlog.dat

#---------------------------------------------------------------------
