#send_from=piaowu@k11.com
#email_host=221.133.241.141
#email_user=piaowu@k11.com
#email_password=pwu@123
send_from=duff@19e.com.cn
email_host=mail.19e.com.cn
email_user=duff@19e.com.cn
email_password=Dufei123456
send_data_project_id=1512231824446960064
send_data_admin_email=duff@19e.com.cn
images_path=D\://tisimages/